# gestion-contacts-entreprises

./: .gitignore  Dockerfile  DockerfileCommon  README.md  pom.xml
src/main/java/fenncim/genba/genesis/gce/: GestionContactEntrepriseVimBeServer.java
src/main/java/fenncim/genba/genesis/gce/config/: SecurityConfig.java
src/main/java/fenncim/genba/genesis/gce/controller/: GCEExceptionHandler.java  GestionContactsController.java  GestionEntrepriseController.java
src/main/java/fenncim/genba/genesis/gce/dto/: AdresseDto.java  ContactDto.java  EntrepriseDto.java
src/main/java/fenncim/genba/genesis/gce/entity/: Adresse.java  Contact.java  Entreprise.java
src/main/java/fenncim/genba/genesis/gce/entity/repository/: AdresseRepository.java  ContactRepository.java  EntrepriseRepository.java
src/main/java/fenncim/genba/genesis/gce/exception/: ContactDataException.java  EnterpriseDataException.java  ErrorMessageCustom.java
src/main/java/fenncim/genba/genesis/gce/mapper/: AdresseMapper.java  ContactsMapper.java  EnterprisesMapper.java
src/main/java/fenncim/genba/genesis/gce/model/: ContactType.java
src/main/java/fenncim/genba/genesis/gce/service/: ContactService.java  EnterpriseService.java
src/main/java/fenncim/genba/genesis/gce/util/: Constants.java
src/main/resources/: application.properties  data.sql  genesis_gce_vim.postman_collection.json  logback.xml
