server.port=8116
server.servlet.context-path=/gce

spring.profiles.active=dev
spring.main.allow-circular-references=true

####logging file
logging.file.name=logs/gce.log
management.endpoint.logfile.external-file=logs/gce.log

##Spring boot admin client
spring.application.name=gce
spring.boot.admin.client.url=http://localhost:9194/msadmin
spring.boot.admin.client.instance.management-base-url= http://localhost:8116/gce
spring.boot.admin.client.instance.service-base-url= http://localhost:8116/gce
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=test

####Monitored elements
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans, jokolia
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always

spring.security.user.name=fenncim
spring.security.user.password=64007a3b-a096-4c64-92f1-c81c6a6ced74
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#H2 Connection only for test purpose
spring.datasource.url=jdbc:h2:mem:testgce;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=createdb.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=dropdb.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-gce.html


hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform
spring.jpa.open-in-view=true

match.matching-strategy=ant_path_matcher